# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 17:57:00  November 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_controller_spi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_vga_calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:00  NOVEMBER 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_slave_receiver.sv
set_location_assignment PIN_AA30 -to reset_n
set_location_assignment PIN_AF24 -to leds[7]
set_location_assignment PIN_AE24 -to leds[6]
set_location_assignment PIN_AF25 -to leds[5]
set_location_assignment PIN_AG25 -to leds[4]
set_location_assignment PIN_AD24 -to leds[3]
set_location_assignment PIN_AC23 -to leds[2]
set_location_assignment PIN_AB23 -to leds[1]
set_location_assignment PIN_AA24 -to leds[0]
set_location_assignment PIN_AK2 -to pi_spi_cs_n
set_location_assignment PIN_AK3 -to pi_spi_mosi
set_location_assignment PIN_AJ2 -to pi_spi_sclk
set_location_assignment PIN_W15 -to pi_spi_miso
set_global_assignment -name SYSTEMVERILOG_FILE bin_to_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_seg_decoder.sv
set_location_assignment PIN_AH18 -to hex0[6]
set_location_assignment PIN_AG18 -to hex0[5]
set_location_assignment PIN_AH17 -to hex0[4]
set_location_assignment PIN_AG16 -to hex0[3]
set_location_assignment PIN_AG17 -to hex0[2]
set_location_assignment PIN_V18 -to hex0[1]
set_location_assignment PIN_W17 -to hex0[0]
set_location_assignment PIN_V17 -to hex1[6]
set_location_assignment PIN_AE17 -to hex1[5]
set_location_assignment PIN_AE18 -to hex1[4]
set_location_assignment PIN_AD17 -to hex1[3]
set_location_assignment PIN_AE16 -to hex1[2]
set_location_assignment PIN_V16 -to hex1[1]
set_location_assignment PIN_AF16 -to hex1[0]
set_global_assignment -name SYSTEMVERILOG_FILE top_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE char_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE calc_display.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_vga_calc.sv
set_location_assignment PIN_AF14 -to clk_50mhz
set_location_assignment PIN_AK19 -to vga_hsync
set_location_assignment PIN_AK29 -to vga_r[0]
set_location_assignment PIN_AK18 -to vga_vsync
set_location_assignment PIN_AJ26 -to vga_r[7]
set_location_assignment PIN_AG26 -to vga_r[6]
set_location_assignment PIN_AF26 -to vga_r[5]
set_location_assignment PIN_AH27 -to vga_r[4]
set_location_assignment PIN_AJ27 -to vga_r[3]
set_location_assignment PIN_AK27 -to vga_r[2]
set_location_assignment PIN_AK28 -to vga_r[1]
set_location_assignment PIN_AK16 -to vga_b[7]
set_location_assignment PIN_AJ16 -to vga_b[6]
set_location_assignment PIN_AH23 -to vga_g[7]
set_location_assignment PIN_AK23 -to vga_g[6]
set_location_assignment PIN_AH24 -to vga_g[5]
set_location_assignment PIN_AJ24 -to vga_g[4]
set_location_assignment PIN_AK24 -to vga_g[3]
set_location_assignment PIN_AH25 -to vga_g[2]
set_location_assignment PIN_AJ25 -to vga_g[1]
set_location_assignment PIN_AK26 -to vga_g[0]
set_location_assignment PIN_AJ17 -to vga_b[5]
set_location_assignment PIN_AH19 -to vga_b[4]
set_location_assignment PIN_AJ19 -to vga_b[3]
set_location_assignment PIN_AH20 -to vga_b[2]
set_location_assignment PIN_AJ20 -to vga_b[1]
set_location_assignment PIN_AJ21 -to vga_b[0]
set_global_assignment -name SYSTEMVERILOG_FILE top_vga_test.sv
set_location_assignment PIN_AK21 -to vga_clk
set_location_assignment PIN_AK22 -to vga_blank_n
set_location_assignment PIN_AJ22 -to vga_sync_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top