WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  -- Cargar valores iniciales en registros
  000  :   E3A05000;  -- MOV R0, #5      (carga 5 en R0)
  001  :   E3A07000;  -- MOV R1, #7      (carga 7 en R1)
  
  -- OPERACIÓN DE SUMA 1: 5 + 7 = 12
  002  :   E0400001;  -- ADD R2, R0, R1  (suma R0(5) + R1(7), resultado en R2 = 12)
                      -- LED[0] debe encenderse aquí
  
  -- OPERACIÓN DE SUMA 2: 12 + 5 = 17
  003  :   E0420000;  -- ADD R2, R2, R0  (suma R2(12) + R0(5), resultado en R2 = 17)
                      -- LED[0] debe encenderse nuevamente
  
  -- OPERACIÓN DE SUMA 3: 17 + 7 = 24
  004  :   E0420001;  -- ADD R2, R2, R1  (suma R2(17) + R1(7), resultado en R2 = 24)
                      -- LED[0] debe encenderse nuevamente
  
  -- Loop infinito (branch a la dirección anterior para repetir)
  005  :   EAFFFFFC;  -- B .-4           (branch infinito)
  
  [006..0FF]  :   00000000;  -- Relleno con ceros
END;