|top
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
reset => reset.IN2
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << led_controller:led_ctrl.LED
LED[1] << led_controller:led_ctrl.LED
LED[2] << led_controller:led_ctrl.LED
LED[3] << led_controller:led_ctrl.LED
LED[4] << led_controller:led_ctrl.LED
LED[5] << led_controller:led_ctrl.LED
LED[6] << led_controller:led_ctrl.LED
LED[7] << led_controller:led_ctrl.LED


|top|arm:arm
clk => clk.IN2
reset => reset.IN2
PC[0] <= datapath:u_datapathdp.port10
PC[1] <= datapath:u_datapathdp.port10
PC[2] <= datapath:u_datapathdp.port10
PC[3] <= datapath:u_datapathdp.port10
PC[4] <= datapath:u_datapathdp.port10
PC[5] <= datapath:u_datapathdp.port10
PC[6] <= datapath:u_datapathdp.port10
PC[7] <= datapath:u_datapathdp.port10
PC[8] <= datapath:u_datapathdp.port10
PC[9] <= datapath:u_datapathdp.port10
PC[10] <= datapath:u_datapathdp.port10
PC[11] <= datapath:u_datapathdp.port10
PC[12] <= datapath:u_datapathdp.port10
PC[13] <= datapath:u_datapathdp.port10
PC[14] <= datapath:u_datapathdp.port10
PC[15] <= datapath:u_datapathdp.port10
PC[16] <= datapath:u_datapathdp.port10
PC[17] <= datapath:u_datapathdp.port10
PC[18] <= datapath:u_datapathdp.port10
PC[19] <= datapath:u_datapathdp.port10
PC[20] <= datapath:u_datapathdp.port10
PC[21] <= datapath:u_datapathdp.port10
PC[22] <= datapath:u_datapathdp.port10
PC[23] <= datapath:u_datapathdp.port10
PC[24] <= datapath:u_datapathdp.port10
PC[25] <= datapath:u_datapathdp.port10
PC[26] <= datapath:u_datapathdp.port10
PC[27] <= datapath:u_datapathdp.port10
PC[28] <= datapath:u_datapathdp.port10
PC[29] <= datapath:u_datapathdp.port10
PC[30] <= datapath:u_datapathdp.port10
PC[31] <= datapath:u_datapathdp.port10
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
MemWrite <= controllerc:u_controllerc.port9
ALUResult[0] <= datapath:u_datapathdp.port12
ALUResult[1] <= datapath:u_datapathdp.port12
ALUResult[2] <= datapath:u_datapathdp.port12
ALUResult[3] <= datapath:u_datapathdp.port12
ALUResult[4] <= datapath:u_datapathdp.port12
ALUResult[5] <= datapath:u_datapathdp.port12
ALUResult[6] <= datapath:u_datapathdp.port12
ALUResult[7] <= datapath:u_datapathdp.port12
ALUResult[8] <= datapath:u_datapathdp.port12
ALUResult[9] <= datapath:u_datapathdp.port12
ALUResult[10] <= datapath:u_datapathdp.port12
ALUResult[11] <= datapath:u_datapathdp.port12
ALUResult[12] <= datapath:u_datapathdp.port12
ALUResult[13] <= datapath:u_datapathdp.port12
ALUResult[14] <= datapath:u_datapathdp.port12
ALUResult[15] <= datapath:u_datapathdp.port12
ALUResult[16] <= datapath:u_datapathdp.port12
ALUResult[17] <= datapath:u_datapathdp.port12
ALUResult[18] <= datapath:u_datapathdp.port12
ALUResult[19] <= datapath:u_datapathdp.port12
ALUResult[20] <= datapath:u_datapathdp.port12
ALUResult[21] <= datapath:u_datapathdp.port12
ALUResult[22] <= datapath:u_datapathdp.port12
ALUResult[23] <= datapath:u_datapathdp.port12
ALUResult[24] <= datapath:u_datapathdp.port12
ALUResult[25] <= datapath:u_datapathdp.port12
ALUResult[26] <= datapath:u_datapathdp.port12
ALUResult[27] <= datapath:u_datapathdp.port12
ALUResult[28] <= datapath:u_datapathdp.port12
ALUResult[29] <= datapath:u_datapathdp.port12
ALUResult[30] <= datapath:u_datapathdp.port12
ALUResult[31] <= datapath:u_datapathdp.port12
WriteData[0] <= datapath:u_datapathdp.port13
WriteData[1] <= datapath:u_datapathdp.port13
WriteData[2] <= datapath:u_datapathdp.port13
WriteData[3] <= datapath:u_datapathdp.port13
WriteData[4] <= datapath:u_datapathdp.port13
WriteData[5] <= datapath:u_datapathdp.port13
WriteData[6] <= datapath:u_datapathdp.port13
WriteData[7] <= datapath:u_datapathdp.port13
WriteData[8] <= datapath:u_datapathdp.port13
WriteData[9] <= datapath:u_datapathdp.port13
WriteData[10] <= datapath:u_datapathdp.port13
WriteData[11] <= datapath:u_datapathdp.port13
WriteData[12] <= datapath:u_datapathdp.port13
WriteData[13] <= datapath:u_datapathdp.port13
WriteData[14] <= datapath:u_datapathdp.port13
WriteData[15] <= datapath:u_datapathdp.port13
WriteData[16] <= datapath:u_datapathdp.port13
WriteData[17] <= datapath:u_datapathdp.port13
WriteData[18] <= datapath:u_datapathdp.port13
WriteData[19] <= datapath:u_datapathdp.port13
WriteData[20] <= datapath:u_datapathdp.port13
WriteData[21] <= datapath:u_datapathdp.port13
WriteData[22] <= datapath:u_datapathdp.port13
WriteData[23] <= datapath:u_datapathdp.port13
WriteData[24] <= datapath:u_datapathdp.port13
WriteData[25] <= datapath:u_datapathdp.port13
WriteData[26] <= datapath:u_datapathdp.port13
WriteData[27] <= datapath:u_datapathdp.port13
WriteData[28] <= datapath:u_datapathdp.port13
WriteData[29] <= datapath:u_datapathdp.port13
WriteData[30] <= datapath:u_datapathdp.port13
WriteData[31] <= datapath:u_datapathdp.port13
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|top|arm:arm|controllerc:u_controllerc
clk => clk.IN1
reset => reset.IN1
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoderdec:u_decoderdec.port10
RegSrc[1] <= decoderdec:u_decoderdec.port10
RegWrite <= condlogic:u_condlogic.port9
ImmSrc[0] <= decoderdec:u_decoderdec.port9
ImmSrc[1] <= decoderdec:u_decoderdec.port9
ALUSrc <= decoderdec:u_decoderdec.port8
ALUControl[0] <= decoderdec:u_decoderdec.port11
ALUControl[1] <= decoderdec:u_decoderdec.port11
MemWrite <= condlogic:u_condlogic.port10
MemtoReg <= decoderdec:u_decoderdec.port7
PCSrc <= condlogic:u_condlogic.port8


|top|arm:arm|controllerc:u_controllerc|decoderdec:u_decoderdec
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => Decoder0.IN1
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Decoder0.IN0
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux1.IN5
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => Decoder1.IN3
Funct[2] => Decoder1.IN2
Funct[3] => Decoder1.IN1
Funct[4] => Decoder1.IN0
Funct[5] => Mux0.IN5
Rd[0] => Equal2.IN3
Rd[1] => Equal2.IN2
Rd[2] => Equal2.IN1
Rd[3] => Equal2.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controllerc:u_controllerc|condlogic:u_condlogic
clk => clk.IN2
reset => reset.IN2
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controllerc:u_controllerc|condlogic:u_condlogic|flopenr:flagreg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controllerc:u_controllerc|condlogic:u_condlogic|flopenr:flagreg0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|controllerc:u_controllerc|condlogic:u_condlogic|condcheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp
clk => clk.IN2
reset => reset.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] <= alu:alu.port4
ALUFlags[1] <= alu:alu.port4
ALUFlags[2] <= alu:alu.port4
ALUFlags[3] <= alu:alu.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|top|arm:arm|datapath:u_datapathdp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|mux2:ra1mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|mux2:ra2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => always0.IN1
ra1[0] => Equal1.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal1.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal1.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal1.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal2.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal2.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal2.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal2.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => Equal0.IN3
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => Equal0.IN2
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => Equal0.IN1
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => Equal0.IN0
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|mux2:resmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|extend:ext
Instr[0] => Mux9.IN3
Instr[0] => ExtImm.DATAA
Instr[1] => Mux8.IN3
Instr[1] => ExtImm.DATAA
Instr[2] => Mux7.IN3
Instr[2] => Mux9.IN1
Instr[2] => Mux9.IN2
Instr[3] => Mux6.IN3
Instr[3] => Mux8.IN1
Instr[3] => Mux8.IN2
Instr[4] => Mux5.IN3
Instr[4] => Mux7.IN1
Instr[4] => Mux7.IN2
Instr[5] => Mux4.IN3
Instr[5] => Mux6.IN1
Instr[5] => Mux6.IN2
Instr[6] => Mux3.IN3
Instr[6] => Mux5.IN1
Instr[6] => Mux5.IN2
Instr[7] => Mux2.IN3
Instr[7] => Mux4.IN1
Instr[7] => Mux4.IN2
Instr[8] => Mux1.IN3
Instr[8] => Mux3.IN2
Instr[9] => Mux0.IN3
Instr[9] => Mux2.IN2
Instr[10] => ExtImm.DATAB
Instr[10] => Mux1.IN2
Instr[11] => ExtImm.DATAB
Instr[11] => Mux0.IN2
Instr[12] => ExtImm.DATAB
Instr[13] => ExtImm.DATAB
Instr[14] => ExtImm.DATAB
Instr[15] => ExtImm.DATAB
Instr[16] => ExtImm.DATAB
Instr[17] => ExtImm.DATAB
Instr[18] => ExtImm.DATAB
Instr[19] => ExtImm.DATAB
Instr[20] => ExtImm.DATAB
Instr[21] => ExtImm.DATAB
Instr[22] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
Instr[23] => ExtImm.DATAB
ImmSrc[0] => Decoder0.IN1
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[0] => Mux4.IN5
ImmSrc[0] => Mux5.IN5
ImmSrc[0] => Mux6.IN5
ImmSrc[0] => Mux7.IN5
ImmSrc[0] => Mux8.IN5
ImmSrc[0] => Mux9.IN5
ImmSrc[1] => Decoder0.IN0
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => Mux4.IN4
ImmSrc[1] => Mux5.IN4
ImmSrc[1] => Mux6.IN4
ImmSrc[1] => Mux7.IN4
ImmSrc[1] => Mux8.IN4
ImmSrc[1] => Mux9.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|arm:arm|datapath:u_datapathdp|alu:alu
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => Result.IN0
A[0] => Result.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => Result.IN0
A[1] => Result.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => Result.IN0
A[2] => Result.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => Result.IN0
A[3] => Result.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => Result.IN0
A[4] => Result.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => Result.IN0
A[5] => Result.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => Result.IN0
A[6] => Result.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => Result.IN0
A[7] => Result.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => Result.IN0
A[8] => Result.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => Result.IN0
A[9] => Result.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => Result.IN0
A[10] => Result.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => Result.IN0
A[11] => Result.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => Result.IN0
A[12] => Result.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => Result.IN0
A[13] => Result.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => Result.IN0
A[14] => Result.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => Result.IN0
A[15] => Result.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => Result.IN0
A[16] => Result.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => Result.IN0
A[17] => Result.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => Result.IN0
A[18] => Result.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => Result.IN0
A[19] => Result.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => Result.IN0
A[20] => Result.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => Result.IN0
A[21] => Result.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => Result.IN0
A[22] => Result.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => Result.IN0
A[23] => Result.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => Result.IN0
A[24] => Result.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => Result.IN0
A[25] => Result.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => Result.IN0
A[26] => Result.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => Result.IN0
A[27] => Result.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => Result.IN0
A[28] => Result.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => Result.IN0
A[29] => Result.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => Result.IN0
A[30] => Result.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => Result.IN0
A[31] => Result.IN0
A[31] => v.IN0
A[31] => v.IN1
B[0] => Add0.IN64
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => Result.IN1
B[16] => Result.IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => Result.IN1
B[17] => Result.IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => Result.IN1
B[18] => Result.IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => Result.IN1
B[19] => Result.IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => Result.IN1
B[20] => Result.IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => Result.IN1
B[21] => Result.IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => Result.IN1
B[22] => Result.IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => Result.IN1
B[23] => Result.IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => Result.IN1
B[24] => Result.IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => Result.IN1
B[25] => Result.IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => Result.IN1
B[26] => Result.IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => Result.IN1
B[27] => Result.IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => Result.IN1
B[28] => Result.IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => Result.IN1
B[29] => Result.IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => Result.IN1
B[30] => Result.IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => Result.IN1
B[31] => Result.IN1
B[31] => v.IN1
B[31] => Add1.IN1
ALUControl[0] => Mux0.IN3
ALUControl[0] => Mux1.IN3
ALUControl[0] => Mux2.IN3
ALUControl[0] => Mux3.IN3
ALUControl[0] => Mux4.IN3
ALUControl[0] => Mux5.IN3
ALUControl[0] => Mux6.IN3
ALUControl[0] => Mux7.IN3
ALUControl[0] => Mux8.IN3
ALUControl[0] => Mux9.IN3
ALUControl[0] => Mux10.IN3
ALUControl[0] => Mux11.IN3
ALUControl[0] => Mux12.IN3
ALUControl[0] => Mux13.IN3
ALUControl[0] => Mux14.IN3
ALUControl[0] => Mux15.IN3
ALUControl[0] => Mux16.IN3
ALUControl[0] => Mux17.IN3
ALUControl[0] => Mux18.IN3
ALUControl[0] => Mux19.IN3
ALUControl[0] => Mux20.IN3
ALUControl[0] => Mux21.IN3
ALUControl[0] => Mux22.IN3
ALUControl[0] => Mux23.IN3
ALUControl[0] => Mux24.IN3
ALUControl[0] => Mux25.IN3
ALUControl[0] => Mux26.IN3
ALUControl[0] => Mux27.IN3
ALUControl[0] => Mux28.IN3
ALUControl[0] => Mux29.IN3
ALUControl[0] => Mux30.IN3
ALUControl[0] => Mux31.IN3
ALUControl[0] => Equal1.IN3
ALUControl[0] => Equal2.IN3
ALUControl[1] => Mux0.IN2
ALUControl[1] => Mux1.IN2
ALUControl[1] => Mux2.IN2
ALUControl[1] => Mux3.IN2
ALUControl[1] => Mux4.IN2
ALUControl[1] => Mux5.IN2
ALUControl[1] => Mux6.IN2
ALUControl[1] => Mux7.IN2
ALUControl[1] => Mux8.IN2
ALUControl[1] => Mux9.IN2
ALUControl[1] => Mux10.IN2
ALUControl[1] => Mux11.IN2
ALUControl[1] => Mux12.IN2
ALUControl[1] => Mux13.IN2
ALUControl[1] => Mux14.IN2
ALUControl[1] => Mux15.IN2
ALUControl[1] => Mux16.IN2
ALUControl[1] => Mux17.IN2
ALUControl[1] => Mux18.IN2
ALUControl[1] => Mux19.IN2
ALUControl[1] => Mux20.IN2
ALUControl[1] => Mux21.IN2
ALUControl[1] => Mux22.IN2
ALUControl[1] => Mux23.IN2
ALUControl[1] => Mux24.IN2
ALUControl[1] => Mux25.IN2
ALUControl[1] => Mux26.IN2
ALUControl[1] => Mux27.IN2
ALUControl[1] => Mux28.IN2
ALUControl[1] => Mux29.IN2
ALUControl[1] => Mux30.IN2
ALUControl[1] => Mux31.IN2
ALUControl[1] => Equal1.IN2
ALUControl[1] => Equal2.IN2
Result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.RADDR
a[3] => RAM.RADDR1
a[4] => RAM.RADDR2
a[5] => RAM.RADDR3
a[6] => RAM.RADDR4
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|top|dmem:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
we => RAM.we_a.DATAIN
we => RAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.waddr_a[0].DATAIN
a[2] => RAM.WADDR
a[2] => RAM.RADDR
a[3] => RAM.waddr_a[1].DATAIN
a[3] => RAM.WADDR1
a[3] => RAM.RADDR1
a[4] => RAM.waddr_a[2].DATAIN
a[4] => RAM.WADDR2
a[4] => RAM.RADDR2
a[5] => RAM.waddr_a[3].DATAIN
a[5] => RAM.WADDR3
a[5] => RAM.RADDR3
a[6] => RAM.waddr_a[4].DATAIN
a[6] => RAM.WADDR4
a[6] => RAM.RADDR4
a[7] => RAM.waddr_a[5].DATAIN
a[7] => RAM.WADDR5
a[7] => RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
wd[16] => RAM.data_a[16].DATAIN
wd[16] => RAM.DATAIN16
wd[17] => RAM.data_a[17].DATAIN
wd[17] => RAM.DATAIN17
wd[18] => RAM.data_a[18].DATAIN
wd[18] => RAM.DATAIN18
wd[19] => RAM.data_a[19].DATAIN
wd[19] => RAM.DATAIN19
wd[20] => RAM.data_a[20].DATAIN
wd[20] => RAM.DATAIN20
wd[21] => RAM.data_a[21].DATAIN
wd[21] => RAM.DATAIN21
wd[22] => RAM.data_a[22].DATAIN
wd[22] => RAM.DATAIN22
wd[23] => RAM.data_a[23].DATAIN
wd[23] => RAM.DATAIN23
wd[24] => RAM.data_a[24].DATAIN
wd[24] => RAM.DATAIN24
wd[25] => RAM.data_a[25].DATAIN
wd[25] => RAM.DATAIN25
wd[26] => RAM.data_a[26].DATAIN
wd[26] => RAM.DATAIN26
wd[27] => RAM.data_a[27].DATAIN
wd[27] => RAM.DATAIN27
wd[28] => RAM.data_a[28].DATAIN
wd[28] => RAM.DATAIN28
wd[29] => RAM.data_a[29].DATAIN
wd[29] => RAM.DATAIN29
wd[30] => RAM.data_a[30].DATAIN
wd[30] => RAM.DATAIN30
wd[31] => RAM.data_a[31].DATAIN
wd[31] => RAM.DATAIN31
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


|top|led_controller:led_ctrl
clk => branch_flag.CLK
clk => ldr_flag.CLK
clk => str_flag.CLK
clk => add_flag.CLK
clk => mov_flag.CLK
clk => LED[5].DATAIN
reset => branch_flag.ACLR
reset => ldr_flag.ACLR
reset => str_flag.ACLR
reset => add_flag.ACLR
reset => mov_flag.ACLR
Instr[0] => Equal0.IN31
Instr[0] => Equal1.IN8
Instr[0] => Equal2.IN31
Instr[0] => Equal3.IN31
Instr[0] => Equal4.IN31
Instr[1] => Equal0.IN30
Instr[1] => Equal1.IN7
Instr[1] => Equal2.IN30
Instr[1] => Equal3.IN30
Instr[1] => Equal4.IN30
Instr[2] => Equal0.IN29
Instr[2] => Equal1.IN6
Instr[2] => Equal2.IN9
Instr[2] => Equal3.IN10
Instr[2] => Equal4.IN26
Instr[3] => Equal0.IN28
Instr[3] => Equal1.IN31
Instr[3] => Equal2.IN29
Instr[3] => Equal3.IN29
Instr[3] => Equal4.IN25
Instr[4] => Equal0.IN27
Instr[4] => Equal1.IN30
Instr[4] => Equal2.IN28
Instr[4] => Equal3.IN28
Instr[4] => Equal4.IN24
Instr[5] => Equal0.IN26
Instr[5] => Equal1.IN29
Instr[5] => Equal2.IN8
Instr[5] => Equal3.IN9
Instr[5] => Equal4.IN23
Instr[6] => Equal0.IN25
Instr[6] => Equal1.IN28
Instr[6] => Equal2.IN7
Instr[6] => Equal3.IN8
Instr[6] => Equal4.IN22
Instr[7] => Equal0.IN24
Instr[7] => Equal1.IN27
Instr[7] => Equal2.IN27
Instr[7] => Equal3.IN27
Instr[7] => Equal4.IN21
Instr[8] => Equal0.IN23
Instr[8] => Equal1.IN26
Instr[8] => Equal2.IN26
Instr[8] => Equal3.IN26
Instr[8] => Equal4.IN20
Instr[9] => Equal0.IN22
Instr[9] => Equal1.IN25
Instr[9] => Equal2.IN25
Instr[9] => Equal3.IN25
Instr[9] => Equal4.IN19
Instr[10] => Equal0.IN21
Instr[10] => Equal1.IN24
Instr[10] => Equal2.IN24
Instr[10] => Equal3.IN24
Instr[10] => Equal4.IN18
Instr[11] => Equal0.IN20
Instr[11] => Equal1.IN23
Instr[11] => Equal2.IN23
Instr[11] => Equal3.IN23
Instr[11] => Equal4.IN17
Instr[12] => Equal0.IN19
Instr[12] => Equal1.IN5
Instr[12] => Equal2.IN6
Instr[12] => Equal3.IN22
Instr[12] => Equal4.IN16
Instr[13] => Equal0.IN18
Instr[13] => Equal1.IN22
Instr[13] => Equal2.IN22
Instr[13] => Equal3.IN7
Instr[13] => Equal4.IN15
Instr[14] => Equal0.IN17
Instr[14] => Equal1.IN21
Instr[14] => Equal2.IN21
Instr[14] => Equal3.IN21
Instr[14] => Equal4.IN14
Instr[15] => Equal0.IN16
Instr[15] => Equal1.IN20
Instr[15] => Equal2.IN20
Instr[15] => Equal3.IN20
Instr[15] => Equal4.IN13
Instr[16] => Equal0.IN15
Instr[16] => Equal1.IN19
Instr[16] => Equal2.IN19
Instr[16] => Equal3.IN19
Instr[16] => Equal4.IN12
Instr[17] => Equal0.IN14
Instr[17] => Equal1.IN18
Instr[17] => Equal2.IN18
Instr[17] => Equal3.IN18
Instr[17] => Equal4.IN11
Instr[18] => Equal0.IN13
Instr[18] => Equal1.IN17
Instr[18] => Equal2.IN17
Instr[18] => Equal3.IN17
Instr[18] => Equal4.IN10
Instr[19] => Equal0.IN12
Instr[19] => Equal1.IN16
Instr[19] => Equal2.IN16
Instr[19] => Equal3.IN16
Instr[19] => Equal4.IN9
Instr[20] => Equal0.IN11
Instr[20] => Equal1.IN15
Instr[20] => Equal2.IN15
Instr[20] => Equal3.IN6
Instr[20] => Equal4.IN8
Instr[21] => Equal0.IN10
Instr[21] => Equal1.IN14
Instr[21] => Equal2.IN14
Instr[21] => Equal3.IN15
Instr[21] => Equal4.IN7
Instr[22] => Equal0.IN3
Instr[22] => Equal1.IN13
Instr[22] => Equal2.IN13
Instr[22] => Equal3.IN14
Instr[22] => Equal4.IN6
Instr[23] => Equal0.IN9
Instr[23] => Equal1.IN4
Instr[23] => Equal2.IN5
Instr[23] => Equal3.IN5
Instr[23] => Equal4.IN5
Instr[24] => Equal0.IN8
Instr[24] => Equal1.IN12
Instr[24] => Equal2.IN4
Instr[24] => Equal3.IN4
Instr[24] => Equal4.IN29
Instr[25] => Equal0.IN7
Instr[25] => Equal1.IN3
Instr[25] => Equal2.IN12
Instr[25] => Equal3.IN13
Instr[25] => Equal4.IN4
Instr[26] => Equal0.IN6
Instr[26] => Equal1.IN11
Instr[26] => Equal2.IN3
Instr[26] => Equal3.IN3
Instr[26] => Equal4.IN28
Instr[27] => Equal0.IN5
Instr[27] => Equal1.IN10
Instr[27] => Equal2.IN11
Instr[27] => Equal3.IN12
Instr[27] => Equal4.IN3
Instr[28] => Equal0.IN4
Instr[28] => Equal1.IN9
Instr[28] => Equal2.IN10
Instr[28] => Equal3.IN11
Instr[28] => Equal4.IN27
Instr[29] => Equal0.IN2
Instr[29] => Equal1.IN2
Instr[29] => Equal2.IN2
Instr[29] => Equal3.IN2
Instr[29] => Equal4.IN2
Instr[30] => Equal0.IN1
Instr[30] => Equal1.IN1
Instr[30] => Equal2.IN1
Instr[30] => Equal3.IN1
Instr[30] => Equal4.IN1
Instr[31] => Equal0.IN0
Instr[31] => Equal1.IN0
Instr[31] => Equal2.IN0
Instr[31] => Equal3.IN0
Instr[31] => Equal4.IN0
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => ~NO_FANOUT~
PC[3] => ~NO_FANOUT~
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
LED[0] <= mov_flag.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= add_flag.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= str_flag.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= ldr_flag.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= branch_flag.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= clk.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= <GND>
LED[7] <= <GND>


